<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.test {
			margin: 0 auto;
			margin-top: 20px;
			box-shadow: 
			5px 5px 10px #c8c8c8,
			5px 5px 20px #c8c8c8,
			5px 5px 30px #c8c8c8,
			5px 5px 40px #c8c8c8,
			5px 5px 50px #c8c8c8;

			text-shadow: 
			#fff 0px 0px 10px, 
			#fff 0px 0px 20px, 
			rgb(128, 0, 0) 0px 0px 30px, 
			rgb(128, 0, 0) 0px 0px 40px, 
			rgb(128, 0, 0) 0px 0px 70px, 
			rgb(128, 0, 0) 0px 0px 80px,
			rgb(128, 0, 0) 0px 0px 100px;
			background: #000;
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 100px;
			transition: all .4s;
		}

		.test:hover {
			margin-top: 15px;
			box-shadow: 0 0 0;
			text-shadow: 
				white 0 0 10px,
				white 0 0 20px,
				rgb(0, 255, 255) 0 0 30px,
				rgb(0, 255, 255) 0 0 40px,
				rgb(0, 255, 255) 0 0 50px,
				rgb(0, 255, 255) 0 0 60px,
				rgb(0, 255, 255) 0 0 70px,
				rgb(0, 255, 255) 0 0 80px,
				rgb(0, 255, 255) 0 0 90px,
				rgb(0, 255, 255) 0 0 100px;
		}
		
		.switch {
			width: 30%;
			height: 50px;
			margin:0 auto;
			margin-top: 25px;
			border: 5px solid #000000;
			perspective:1000px;
			transform-style:preserve-3d;
			border-radius: 10px;
			background: #000000;
			background: linear-gradient(to right, #000, #8b8f96, #000, #8b8f96, #000);
		}

		.on, .off {
			box-sizing: border-box;
			width: 50%;
			height: 100%;
			float: left;
			background-color: #1C1D1F;
			color: #0C0D0E;
			font-weight: bold;
			font-size: 30px;
			line-height: 40px;
			text-align: center;
			transition: all .4s;
			cursor: pointer;
			/*perspective:1000px;
			transform-style:preserve-3d;*/
		}

		.on {
			border-right: 1px solid #2C2D2F;
			color: #93C913;
			border-radius-top-left: 10px;
			border-radius-bottom-right: 10px;
			transform-origin: right;
		}

		.off {
			color: #020203;
			border: 1px solid #2C2D2F;
			transform: rotateY(-40deg);
			transform-origin: left;
			position: relative;
		}

/*		.off:before {
			content: '';
			display: block;
			position: absolute;
			right: -21px;
			top: 0%;
			width: 19px;
			height: 100%;
			background: linear-gradient(to right, #8b8f96, #000);
		}
*/
	</style>
</head>
<body>

	<div style="width: 30%; height: 100px; border: 1px solid #000000; " class="test">Test</div>
	
	<div style="height: 100px; background: #1C1D1F;overflow: hidden; margin: 50px;">
		<div class="switch">
			<div class="on">ON</div>
			<div class="off">OFF</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var eoff = document.getElementsByClassName('off')[0];
		var eon = document.getElementsByClassName('on')[0];

		eoff.onclick = function () {
			eoff.setAttribute('style', 'transform: rotateY(0deg); color: #FF4847');
			eon.setAttribute('style', 'transform: rotateY(40deg); color: #020203');
		};

		eon.onclick = function () {
			eoff.setAttribute('style', 'transform: rotateY(-40deg); color: #020203');
			eon.setAttribute('style', 'transform: rotateY(0deg); color: #93C913');
		};
	</script>
</body>
</html>