<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        margin: 0;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        /*line-height: 300px;*/
        /*text-align: center;*/
        width: 100%;
        height: 300px;
        background-color: #ccc;
        font-size: 0;
    }

    p {
        line-height: normal;
        display: inline-block;
        vertical-align: middle;
        background-color: #333;
        font-size: 18px;
        padding: 10px;
        width: 360px;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <p>使用IFC布局，display:inline-block、text-align:center和vertical-align:middle方法来实现文本垂直居中 inline-block元素以单个封闭块来参与外部的IFC，其内部会生成一个BFC，不在本例讨论范围之内。
        </p>
        <p style="display: inline-block;">使用IFC布局，display:inline-block、text-align:center和vertical-align:middle方法来实现文本垂直居中 inline-block元素以单个封闭块来参与外部的IFC，其内部会生成一个BFC，不在本例讨论范围之内。
        </p>
    </div>

    <script type="text/javascript">
    console.log('s');
    // var my_date = {
    //     a : 'Ape',
    //     b : 'Banana',
    //     c : 'Citronella'
    // };

    // for (var key in my_date) {
    //     console.log(key, my_date[key]);
    // }

    // for (var i = 0; i < my_date.length; i++ ) {
    //     console.log(my_date[i]);
    // }
    </script>
</body>

</html>

