<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Time</title>
    <style type="text/css">
    	* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
    	}

    	html,
    	body {
    		width: 100%;
    		font-size: 16px;

    	}
    	.Ten {
    		background: #000;
    		border: 1px solid #fff;
    		border-radius: 8px;
    		color: #fff;
    		width: 380px;
    		margin: 0 auto;
    		margin-top: 100px;
    		font-size: 2rem;
            /*display: none;*/
    	}
	
		.Ten div {
			text-align: center;
			padding: 10px 15px;
		}

		@media screen and (max-width: 812px) {
			.Ten {
				width: 100%;
				font-size: 1.5rem;
			}

			.Ten div {
				width: 100%;
			}
		}
    </style>
</head>

<body onload="init()">
    <div class="Ten">
         <div id="dayTimer"></div>       
    </div>

    <div class="Ten">
        <div id="monthTimer"></div>
    </div>
    
    <div class="Ten">
        <div id="yearTimer"></div>
    </div>

	<div class="Ten">
    	<div id="timer"></div>
	</div>



    <script language="javascript" type="text/javascript">
	
	function init() {
        setInterval(function(){
            leftTimer(2028,5,31,12,37,14, 'timer');
        }, 1000);

        var time = new Date();
        setInterval(function(){
            leftTimer(time.getFullYear(), time.getMonth()+1, time.getDate()+1, 0, 0, 0, 'dayTimer')
        }, 1000);

        setInterval(function(){
            leftTimer(time.getFullYear(), time.getMonth()+2, 1, 0, 0, 0, 'monthTimer')
        }, 1000);

        setInterval(function(){
            leftTimer(time.getFullYear()+1, 1, 1, 0, 0, 0, 'yearTimer')
        }, 1000);
	}

    function leftTimer(year, month, day, hour, minute, second, idname) {
        var leftTime = (new Date(year, month - 1, day, hour, minute, second)) - (new Date()); //计算剩余的毫秒数 
        var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数 
        var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时 
        var minutes = parseInt(leftTime / 1000 / 60 % 60, 10); //计算剩余的分钟 
        var seconds = parseInt(leftTime / 1000 % 60, 10); //计算剩余的秒数 
        days = checkTime(days);
        hours = checkTime(hours);
        minutes = checkTime(minutes);
        seconds = checkTime(seconds);
        document.getElementById(idname).innerHTML = days + "天" + hours + "小时" + minutes + "分" + seconds + "秒";
        // document.getElementsByClassName('Ten')[0].style.display = 'block';
        // document.getElementsByClassName('Ten')[1].style.display = 'block';
    }

    function checkTime(i) { //将0-9的数字前面加上0，例1变为01 
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
	</script>

    </body>  
    </html>